subtract(X,Y,Z) :- times(Y,-1,Y1) &amp;  plus(X,Y1,Z)
div(X,Y,Z) :- quotient(X,Y,Y1) &amp; floor(Y1,Z)
mod(X,Y,Z) :- div(X,Y,Y1) &amp;  times(Y1,Y,Y2) &amp;  subtract(X,Y2,Z)
less_than(X,Y) :- ~ max(X,Y,X) 
greater_than(X,Y) :- max(X,Y,X) 

sC1(0)

sC2(33500)

sC3(150000)

c0(0)

c1(X2) :- sC1(X1) & quotient(X1,52,X2)

c2(X4) :- sC2(X3) & quotient(X3,52,X4)

c3(X6) :- sC3(X5) & quotient(X5,52,X6)

sR1(0.10)

sR2(0.20)

sR3(0.40)

sR4(0.45)

sM(0.5)

sK1(0)

sK2(6700)

sK3(53300)

k0(0)

sPn(X9) :- sPnm1(X7) & pn(X8) & plus(X7,X8,X9)

a1(0) :- code(0)
a1(X21) :- (~code(0) & quotient(5000, 52, X11) & code(X10) & subtract(X10, 1, X12) & times(X11, X12, X13) & div(X13, 500, X14) & code(X10) & subtract(X10, 1, X15) & mod(X15, 500, X16) & plus(X16, 1, X17) & times(X17, 10, X18) & plus(X18, 9, X19) & quotient(X19, 52, X20) & plus(X14, X20, X21))


sUn(X26) :- (value(suffix_code, true) & sPn(X22) & n(X23) & a1(X24) & times(X23, X24, X25) & subtract(X22, X25, X26))
sUn(X29) :- (prefix_code("k") & ~value(suffix_code, true) & sPn(X22) & n(X23) & a1(X24) & times(X23, X24, X28) & plus(X22, X28, X29))
sUn(X29) :- (prefix_code("sk") & ~value(suffix_code, true) & sPn(X22) & n(X23) & a1(X24) & times(X23, X24, X28) & plus(X22, X28, X29))


sLn(0) :- (value(suffix_code, true) & sUn(X30) & less_than(X30, 0))


sTn(X31) :- sUn(X31)

sLn(X42) :- (value(cumulative_suffix_code, true) & sC1(X35) & less_than(X34, X35) & k0(X36) & sTn(X37) & c0(X38) & subtract(X37, X38, X39) & sR1(X40) & times(X39, X40, X41) & plus(X36, X41, X42))
sLn(X42) :- (cumulative_prefix_code("s") & sC1(X35) & less_than(X34, X35) & k0(X36) & sTn(X37) & c0(X38) & subtract(X37, X38, X39) & sR1(X40) & times(X39, X40, X41) & plus(X36, X41, X42))
sLn(X42) :- (prefix_code("sk") & sC1(X35) & less_than(X34, X35) & k0(X36) & sTn(X37) & c0(X38) & subtract(X37, X38, X39) & sR1(X40) & times(X39, X40, X41) & plus(X36, X41, X42))
sLn(X49) :- (value(cumulative_suffix_code, true) & countofall([X35, X34], (sC1(X35) & less_than(X34, X35)), 0) & sC2(X43) & less_than(X34, X43) & k1(X44) & sTn(X37) & c1(X45) & subtract(X37, X45, X46) & sR2(X47) & times(X46, X47, X48) & plus(X44, X48, X49))
sLn(X49) :- (cumulative_prefix_code("s") & countofall([X35, X34], (sC1(X35) & less_than(X34, X35)), 0) & sC2(X43) & less_than(X34, X43) & k1(X44) & sTn(X37) & c1(X45) & subtract(X37, X45, X46) & sR2(X47) & times(X46, X47, X48) & plus(X44, X48, X49))
sLn(X49) :- (prefix_code("sk") & countofall([X35, X34], (sC1(X35) & less_than(X34, X35)), 0) & sC2(X43) & less_than(X34, X43) & k1(X44) & sTn(X37) & c1(X45) & subtract(X37, X45, X46) & sR2(X47) & times(X46, X47, X48) & plus(X44, X48, X49))
sLn(X56) :- (value(cumulative_suffix_code, true) & countofall([X35, X34], (sC1(X35) & less_than(X34, X35)), 0) & countofall([X43, X34], (sC2(X43) & less_than(X34, X43)), 0) & sC3(X50) & less_than(X34, X50) & k2(X51) & sTn(X37) & c2(X52) & subtract(X37, X52, X53) & sR3(X54) & times(X53, X54, X55) & plus(X51, X55, X56))
sLn(X56) :- (cumulative_prefix_code("s") & countofall([X35, X34], (sC1(X35) & less_than(X34, X35)), 0) & countofall([X43, X34], (sC2(X43) & less_than(X34, X43)), 0) & sC3(X50) & less_than(X34, X50) & k2(X51) & sTn(X37) & c2(X52) & subtract(X37, X52, X53) & sR3(X54) & times(X53, X54, X55) & plus(X51, X55, X56))
sLn(X56) :- (prefix_code("sk") & countofall([X35, X34], (sC1(X35) & less_than(X34, X35)), 0) & countofall([X43, X34], (sC2(X43) & less_than(X34, X43)), 0) & sC3(X50) & less_than(X34, X50) & k2(X51) & sTn(X37) & c2(X52) & subtract(X37, X52, X53) & sR3(X54) & times(X53, X54, X55) & plus(X51, X55, X56))
sLn(X62) :- (value(cumulative_suffix_code, true) & countofall([X35, X34], (sC1(X35) & less_than(X34, X35)), 0) & countofall([X43, X34], (sC2(X43) & less_than(X34, X43)), 0) & countofall([X50, X34], (sC3(X50) & less_than(X34, X50)), 0) & k3(X57) & sTn(X37) & c3(X58) & subtract(X37, X58, X59) & sR4(X60) & times(X59, X60, X61) & plus(X57, X61, X62))
sLn(X62) :- (cumulative_prefix_code("s") & countofall([X35, X34], (sC1(X35) & less_than(X34, X35)), 0) & countofall([X43, X34], (sC2(X43) & less_than(X34, X43)), 0) & countofall([X50, X34], (sC3(X50) & less_than(X34, X50)), 0) & k3(X57) & sTn(X37) & c3(X58) & subtract(X37, X58, X59) & sR4(X60) & times(X59, X60, X61) & plus(X57, X61, X62))
sLn(X62) :- (prefix_code("sk") & countofall([X35, X34], (sC1(X35) & less_than(X34, X35)), 0) & countofall([X43, X34], (sC2(X43) & less_than(X34, X43)), 0) & countofall([X50, X34], (sC3(X50) & less_than(X34, X50)), 0) & k3(X57) & sTn(X37) & c3(X58) & subtract(X37, X58, X59) & sR4(X60) & times(X59, X60, X61) & plus(X57, X61, X62))


sLn(X66) :- (cumulative_code("br") & sTn(X64) & sR2(X65) & times(X64, X65, X66))
sLn(X66) :- (cumulative_code("sbr") & sTn(X64) & sR2(X65) & times(X64, X65, X66))


sLn(X70) :- (cumulative_prefix_code("d0") & sTn(X68) & sR3(X69) & times(X68, X69, X70))


sLn(X74) :- (cumulative_prefix_code("d1") & sTn(X72) & sR4(X73) & times(X72, X73, X74))


sLn(0) :- cumulative_code("nt")


sLn(0) :- cumulative_code("nt")


sIn(X81) :- (sLn(X77) & greater_than(X77, 0) & sM(X78) & less_than(X77, X78) & sLn(X77) & sLnm1(X80) & subtract(X77, X80, X81))
sIn(X81) :- (sLn(X77) & less_than(X77, 0) & n(X79) & greater_than(X79, 1) & sLn(X77) & sLnm1(X80) & subtract(X77, X80, X81))
sIn(0) :- (countofall([X79, X77, X78], ((((sLn(X77) & greater_than(X77, 0)) & sM(X78)) & less_than(X77, X78)) | (((sLn(X77) & less_than(X77, 0)) & n(X79)) & greater_than(X79, 1))), 0) & sLn(X77) & less_than(X77, 0) & n(1))
sIn(X85) :- (countofall([X79, X77, X78], ((((sLn(X77) & greater_than(X77, 0)) & sM(X78)) & less_than(X77, X78)) | (((sLn(X77) & less_than(X77, 0)) & n(X79)) & greater_than(X79, 1))), 0) & countofall([X77], ((sLn(X77) & less_than(X77, 0)) & n(1)), 0) & sM(X78) & pn(X82) & pbikn(X83) & subtract(X82, X83, X84) & times(X78, X84, X85))
stratifiedLn(X87) :- (countofall([X79, X77, X78], ((((sLn(X77) & greater_than(X77, 0)) & sM(X78)) & less_than(X77, X78)) | (((sLn(X77) & less_than(X77, 0)) & n(X79)) & greater_than(X79, 1))), 0) & countofall([X77], ((sLn(X77) & less_than(X77, 0)) & n(1)), 0) & sLnm1(X80) & sIn(X86) & plus(X80, X86, X87))


sUn(X91) :- (value(week1_basis, true) & prefix_code("k") & value(suffix_code, true) & pn(X89) & a1(X90) & subtract(X89, X90, X91))
sUn(X91) :- (prefix_code("sk") & value(suffix_code, true) & pn(X89) & a1(X90) & subtract(X89, X90, X91))
sUn(X91) :- (value(suffix_code, true) & value(suffix_code, true) & pn(X89) & a1(X90) & subtract(X89, X90, X91))
sUn(X92) :- (prefix_code("k") & value(week1_basis, true) & prefix_code("k") & ~value(suffix_code, true) & pn(X89) & a1(X90) & plus(X89, X90, X92))
sUn(X92) :- (prefix_code("sk") & value(week1_basis, true) & prefix_code("k") & ~value(suffix_code, true) & pn(X89) & a1(X90) & plus(X89, X90, X92))
sUn(X92) :- (prefix_code("k") & prefix_code("sk") & ~value(suffix_code, true) & pn(X89) & a1(X90) & plus(X89, X90, X92))
sUn(X92) :- (prefix_code("sk") & prefix_code("sk") & ~value(suffix_code, true) & pn(X89) & a1(X90) & plus(X89, X90, X92))
sUn(X92) :- (prefix_code("k") & value(suffix_code, true) & ~value(suffix_code, true) & pn(X89) & a1(X90) & plus(X89, X90, X92))
sUn(X92) :- (prefix_code("sk") & value(suffix_code, true) & ~value(suffix_code, true) & pn(X89) & a1(X90) & plus(X89, X90, X92))


sIn(X93) :- (value(week1_basis, true) & sLn(X93) & greater_than(X93, 0) & sM(X94) & less_than(X93, X94) & sLn(X93))
sIn(0) :- (value(week1_basis, true) & countofall([X93, X94], (((sLn(X93) & greater_than(X93, 0)) & sM(X94)) & less_than(X93, X94)), 0) & sLn(X93) & less_than(X93, 0))
sIn(X98) :- (value(week1_basis, true) & countofall([X93, X94], (((sLn(X93) & greater_than(X93, 0)) & sM(X94)) & less_than(X93, X94)), 0) & countofall([X93], (sLn(X93) & less_than(X93, 0)), 0) & sM(X94) & pn(X95) & pbikn(X96) & subtract(X95, X96, X97) & times(X94, X97, X98))
sLn(X99) :- (value(week1_basis, true) & countofall([X93, X94], (((sLn(X93) & greater_than(X93, 0)) & sM(X94)) & less_than(X93, X94)), 0) & countofall([X93], (sLn(X93) & less_than(X93, 0)), 0) & sIn(X99))
input(sPnm1)
input(pn)
input(code)
input(suffix_code)
input(n)
input(prefix_code)
input(cumulative_suffix_code)
input(cumulative_prefix_code)
input(k1)
input(k2)
input(k3)
input(cumulative_code)
input(sLnm1)
input(pbikn)
input(week1_basis)
output(sC1)
output(sC2)
output(sC3)
output(c0)
output(c1)
output(c2)
output(c3)
output(sR1)
output(sR2)
output(sR3)
output(sR4)
output(sM)
output(sK1)
output(sK2)
output(sK3)
output(k0)
output(sPn)
output(a1)
output(sUn)
output(sLn)
output(sTn)
output(sIn)
output(stratifiedLn)
