# Issues
# Reporting requirements
# Aligning the results to manual tables
# Test Data
# Unless rounded, all computations should be carried out to four decimal places


# C1, C2, C3 - cumulative bandwidths
C1 = 0
C2 = 33500
C3 = 150000

# c1, c2, c3 - cumulative bandwidth / 52
c0 = 0
c1 =  C1 / 52
c2 =  C2 / 52
c3 =  C3 / 52

# R1, R2, R3, R4 - Tax Rates
R1 = 0.10
R2 = 0.20
R3 = 0.40
R4 = 0.45

# M - Max rate - maximum percentage tax deductible
M = 0.5

# K1, K2, K3 - Cumulative annual tax
K1 = 0
K2 = 6700
K3 = 53300

# k[0], k1, k2, k3 - Cumulative annual tax / 52
k0 = 0

# Stage 1
# Pn - cumulative pay for week n
# pn - pay for the current week

Pn=Pnm1 + pn

# Stage 2
# a1 - free pay or additional pay for week 1
# code - numeric part of the income code

if (code == 0) then
   a1 = 0
else 
     a1  =  ((5000 / 52 * (code - 1) div 500) + 
       	   	      (((code - 1) mod 500 + 1) * 10 + 9) / 52)
endif

# prefix_code - prefix of the income code
# suffix_code - suffix of the income code
# Un - Taxable pay up to and including week n before applying the rounding rules


if ( suffix_code) then
   Un = Pn  - n * a1
else if ( prefix_code == "k") or (prefix_code == "sk") then
    Un = Pn + n * a1
    endif
 endif

# Ln - Tax liability up to and including the week n
if (suffix_code) and (Un <= 0 )  then
    Ln  = 0
endif

# Stage (3) 
# T(n] - Taxable pay up to and including week n after applying the rounding rules
# U(n] is used for choosing the correct formula, and then rounded down to T(n] for calculation purposes.
# R(1], R(2], R(3] are tax rates

Tn = Un

if (cumulative_suffix_code) or (cumulative_prefix_code == "s") or (prefix_code == "sk") then
   if (Un  < C1) then
       Ln = k0 + (Tn  - c0) * R1
   else if (Un  < C2) then
      Ln  = k1 + (Tn - c1) * R2
   else if (Un  < C3) then
      Ln  = k2 + (Tn  - c2) * R3
   else
      Ln  = k3 + (Tn  - c3) * R4
   endif
endif
endif
endif

if  (cumulative_code == "br") or (cumulative_code == "sbr") then
   Ln = Tn * R2
endif

if (cumulative_prefix_code == "d0") then
   Ln = Tn * R3
endif

if (cumulative_prefix_code == "d1") then
   Ln = Tn * R4
endif

if ( cumulative_code == "nt") then
   Ln = 0
endif

if (cumulative_code == "nt") then  Ln = 0 endif

#Ln = round_down(Ln, p)

# Stage 4
# I(n] - Tax deductible or refundable in week n
# pbik - payroll benefits in kind for week n

if ((Ln > 0) and (Ln < M)) or ((Ln < 0) and (n > 1)) then
   In = Ln  - Lnm1
else if (Ln < 0) and (n == 1) then
   In = 0
else
   In = M * (pn - pbikn)
   stratifiedLn  = Lnm1 + In
endif
endif


# Week 1 Basis computation

if (week1_basis) and (((prefix_code == "k") or (prefix_code == "sk")) or (suffix_code)) then
   if ( suffix_code) then
      Un = pn -  a1
   else if ((prefix_code == "k") or (prefix_code == "sk")) then
      Un =  pn +  a1
      	endif
   endif
endif

if (week1_basis) then
   if (Ln > 0) and (Ln < M) then
      In = Ln
   else if (Ln < 0) then
      In = 0
   else
	In = M * (pn - pbikn)
  	 Ln  = In
	endif
   endif
endif